<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Agencia de diseño y desarrollo de webs y videojuegos con una comunidad gamer. Ofrecemos soluciones personalizadas y creativas para empresas y particulares." />
    <meta name="keywords" content="diseño web, desarrollo web, videojuegos, comunidad gamer, soluciones creativas">
    <meta name="author" content="Code source technology for fun">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="noindex,nofollow">
    <meta name="google-site-verification" content="Ce2YpRzyHxitSZh8KqDstN6wnwjqmXVJpTsIXnGsP2E" />
    <!--titulo del sitio web-->
    <title>Code source</title>
    <!--Favicon-->
    <link rel="icon" href="./img/Logos/favicon.ico" type="image/x-icon" />
    <!--Styles-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <!-- Animate.css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <header class="mainContent">
        <div class="header" id="inicio">
            <div class="video-container">
                <video autoplay="autoplay" muted loop id="headerVideo">
                        <source src="./img/Video/portada.webm" type="video/webm">
                    </video>
            </div>
        </div>
        <div class="headerContainer">
            <div class="headerContent">
                <div class="logoContainer">
                    <p class="logo">Code Source</p>
                </div>
                <!-- Menú Normal -->
                <div class="menuContainer" id="Menu">
                    <span class="menuItem"><a href="./html/nosotros.html" class="menuItemLink">Nosotros</a></span>
                    <span class="menuItem"><a href="./html/soporte.html" class="menuItemLink">Soporte</a></span>
                    <span class="menuItem"><a href="./html/desarrollo.html" class="menuItemLink">Desarrollo</a></span>
                    <span class="menuItem"><a href="./html/form.html" class="menuItemLink">Contacto</a></span>
                </div>
                <!-- Menú Hamburguesa (MOBILE ONLY) -->
                <div class="menuHamburguer" id="Hamburguer">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #0e0e0e;"></path>
            </svg>
        </div>
    </header>
    <main>
        <!-- Inicio -->
        <section>
            <div class="conta">
                <div class="encabezado">
                    <h3 class="title" data-aos="fade-down" data-aos-duration="3000">Bienvenidos.</h3>
                    <p class="parrafo" data-aos="fade-up" data-aos-duration="3000">¿Buscas lo mejor en servicios de soporte Informatico? ¿O quieres tener tu propio sitio web? <br> En Code source, disponemos del talento para cumplir con
                        <br> tus requerimientos.
                    </p>
                </div>
                <p class="parra" data-aos="fade-up" data-aos-duration="3000">Comunicate con nosotros para mas información.</p><br>

                <a href="./html/form.html" class="ctas">Contacto</a>
            </div>
        </section>
        <!-- Perfil Sobre Nosotros -->
        <section id="perfil">
            <div class="container">
                <div class="img-container-2"></div>
                <div class="text">
                    <h2 data-aos="fade-down" data-aos-duration="3000">Sobre <span class="color-acento">Nosotros</span></h2>
                    <br>
                    <p class="parrafos" data-aos="fade-up" data-aos-duration="3000">Code Source Technology for fun C.A es una agencia de desarrollo de software que ofrece servicios como: <br><br><strong> Desarrollo y diseños web, Aplicaciones personalizadas, Torneos gaming, Videojuegos y más.
                        </strong><br>No nos limitamos a simplemente desarrollar software, sino que nos esforzamos cada día para mejorar nuestro equipo y ofrecer un mejor servicio a nuestros clientes.
                    </p><br>
                    <a href="./html/nosotros.html" class="cta">Ver más</a>
                    <br><br><br><br><br><br>
                </div>
            </div>
        </section>
        <!--Services-->
        <section>
            <div id="Servicios">
                <div class="contener"><br><br><br><br><br><br>
                    <div class="encabezado">
                        <h1 data-aos="fade-down" data-aos-duration="3000"><span style="color: #fff;">Nuestros</span> Servicios</h1>
                    </div>
                    <div class="container-box">
                        <div class="box box1">
                            <img src="./img/Services/desarrollo-web.webp" type="image/gif" alt="">
                            <h2>Desarrollo Web.</h2>
                            <div class="container-p">
                                <p>Desarrollo de páginas web en HTML, CSS, JS, WordPress.</p>
                            </div>
                        </div>
                        <div class="box box2">
                            <img src="./img/Services/gaming-pc.webp" type="image/gif" alt="">
                            <h2>Eventos Gaming.<br>(Proximamente).</h2>
                            <div class="container-p">
                                <p>Eventos de tus videojuegos favoritos.</p>
                            </div>
                        </div>
                        <div class="box box3">
                            <img src="./img/Services/catalogo.webp" type="image/gif" alt="">
                            <h2>Catalago Gamer.<br>(Proximamente).</h2>
                            <div class="container-p">
                                <p>Contamos con una amplia gama de videojuegos, tanto como de titulos populares como de creadores independientes.</p>
                            </div>
                        </div>
                        <div class="box box4">
                            <img src="./img/Services/desarrollo-game.webp" type="image/gif" alt="">
                            <h2>Desarrollo Gamer.<br>(En desarrollo).</h2>
                            <div class="container-p">
                                <p>Desarrollamos y creamos nuestros juegos pensando en tus gustos.</p>
                            </div>
                        </div>
                        <div class="box box5">
                            <img src="./img/Services/subir.webp" type="image/gif" alt="">
                            <h2>Publicación Gamer.<br>(Proximamente).</h2>
                            <div class="container-p">
                                <p>Si eres un creador independiente y quieres publicar tus juegos, hazlo con nosotros.</p>
                            </div>
                        </div>
                        <div class="box box6">
                            <img src="./img/Services/lcd.webp" type="image/gif" alt="">
                            <h2>Soporte Tecnico IT.</h2>
                            <div class="container-p">
                                <p>Tambien ofrecemos un servicio Tecnico para empresas y particulares.</p>
                            </div>
                        </div>
                    </div>
                    <br><br><br><br><br><br>
                </div>
            </div>
        </section>
        <!-- Perfil soporte -->
        <section id="perfil">
            <div class="container">
                <div class="text">
                    <h2 data-aos="fade-down" data-aos-duration="3000">Tú <span class="color-acento">Soporte Técnico IT</h2>
                    <br>
                    <p class="parrafos" data-aos="fade-up" data-aos-duration="3000">
                        Especializados en resolución de incidencias informáticas, ofrecemos mantenimiento de infraestructuras de redes, 
                        diseño y mantenimiento de sitios web, asesoramiento en seguridad informática, 
                        instalación y configuración de software y sistemas operativos, reparación de computadoras, 
                        diagnóstico de hardware y software, optimización de sistemas y redes, y asistencia técnica remota y presencial.
                    </p>
                    <a href="./html/game.html" class="cta">Ver más</a>
                    <br><br><br><br><br><br>
                </div>
                <div class="img-container"></div>
            </div>
        </section>
        <!--Asociaciones-->
        <section>
            <div id="Portafolio2">
                <div class="emcabezado">
                    <h1 class="titlle" data-aos="fade-down" data-aos-duration="3000"><span style="color: #fff;">Emprezas</span> Asociadas</h1>
                </div>
                <div class="owl-container">
                    <div class="owl-carousel owl-theme">
                        <div class="item" data-name="Quarkl Cloud">
                            <img src="./img/Logos/Pan.webp" type="image/webp" alt="">
                            <div class="name-overlay">Quarkl Cloud</div>
                        </div>
                        <div class="item" data-name="DEV">
                            <img src="./img/Logos/dev.webp" type="image/webp" alt="">
                            <div class="name-overlay">DEV</div>
                        </div>
                        <div class="item" data-name="Quarkl Cloud">
                            <img src="./img/Logos/Pan.webp" type="image/webp" alt="">
                            <div class="name-overlay">Quarkl Cloud</div>
                        </div>
                        <div class="item" data-name="DEV">
                            <img src="./img/Logos/dev.webp" type="image/webp" alt="">
                            <div class="name-overlay">DEV</div>
                        </div>
                        <div class="item" data-name="Quarkl Cloud">
                            <img src="./img/Logos/Pan.webp" type="image/webp" alt="">
                            <div class="name-overlay">Quarkl Cloud</div>
                        </div>
                        <div class="item" data-name="DEV">
                            <img src="./img/Logos/dev.webp" type="image/webp" alt="">
                            <div class="name-overlay">DEV</div>
                        </div>
                        <div class="item" data-name="Quarkl Cloud">
                            <img src="./img/Logos/Pan.webp" type="image/webp" alt="">
                            <div class="name-overlay">Quarkl Cloud</div>
                        </div>
                        <div class="item" data-name="DEV">
                            <img src="./img/Logos/dev.webp" type="image/webp" alt="">
                            <div class="name-overlay">DEV</div>
                        </div>
                        <div class="item" data-name="Quarkl Cloud">
                            <img src="./img/Logos/Pan.webp" type="image/webp" alt="">
                            <div class="name-overlay">Quarkl Cloud</div>
                        </div>
                        <div class="item" data-name="DEV">
                            <img src="./img/Logos/dev.webp" type="image/webp" alt="">
                            <div class="name-overlay">DEV</div>
                        </div>
                        <div class="item" data-name="Quarkl Cloud">
                            <img src="./img/Logos/Pan.webp" type="image/webp" alt="">
                            <div class="name-overlay">Quarkl Cloud</div>
                        </div>
                        <div class="item" data-name="DEV">
                            <img src="./img/Logos/dev.webp" type="image/webp" alt="">
                            <div class="name-overlay">DEV</div>
                        </div>
                        <div class="item" data-name="Quarkl Cloud">
                            <img src="./img/Logos/Pan.webp" type="image/webp" alt="">
                            <div class="name-overlay">Quarkl Cloud1</div>
                        </div>
                        <div class="item" data-name="DEV">
                            <img src="./img/Logos/dev.webp" type="image/webp" alt="">
                            <div class="name-overlay">DEV</div>
                        </div>
                    </div>
                </div>
                <br><br><br><br>
            </div>
        </section>
        <!-- Perfil Desarrollo -->
        <section id="perfil">
            <div class="container">
                <div class="img-container-3"></div>
                <div class="text">
                    <h2 data-aos="fade-down" data-aos-duration="3000">Diseño Web y <span class="color-acento">Desarrollo Gamer</span></h2>
                    <br>
                    <p class="parrafos" data-aos="fade-up" data-aos-duration="3000">Code source technology for fun C.A, Ya no es solo una agencía de desarrollo y diseño de sofware. <br><br> Es más que eso ya que creamos mundos llenos de vida para que te sumergas en aventuras epicas y solo tu seas el protagonista de
                        dichos eventos gloriosos. <br><br> Ademas tambien diseñamos tu imagen comercial para que asi puedes llevar tus productos y servicios con mayor facilidad a tus clientes.
                    </p>
                    <a href="./html/desarrollo.html" class="cta">Ver más</a>
                    <br><br><br><br><br><br>
                </div>
            </div>
        </section>
    </main><br><br><br><br><br><br><br>
    <!-- Baner de cookies -->
    <section>
        <div id="aviso-cookies" class="aviso-cookies">
            <div class="cookie-banner-content"></div>
            <div class="cookie-images">
                <img src="./img/Logos/cookie.webp" alt="Cookie" class="cookie1">
                <img src="./img/Logos/cookie.webp" alt="Cookie" class="cookie2">
                <img src="./img/Logos/cookie.webp" alt="Cookie" class="cookie3">
                <img src="./img/Logos/cookie.webp" alt="Cookie" class="cookie4">
                <img src="./img/Logos/cookie.webp" alt="Cookie" class="cookie5">
            </div><br><br><br>
            <p class="cookie-message">
                ¡Hola! Este sitio web utiliza cookies para hacer tu experiencia más increíble. <br><br> Nos ayudan a personalizar el contenido en áreas como diseño web, desarrollo gamer, soporte técnico de TI, distribución de videojuegos y eventos gamer.
                <br><br> Al seguir explorando, aceptas que estas cookies nos permitan ofrecerte lo mejor de nuestro sitio y adaptar el contenido según tus intereses.
                <br><br> ¡Gracias por estar aquí!
            </p><br><br>
            <div class="cookie-actions">
                <button class="confirm-button" id="acceptCookiesBtn">Aceptar cookies</button>
                <a href="./html/Cookies.html" class="second-button cookie-learn-more">Más información</a>
            </div>
        </div>
        </div>
        <div id="fondo-aviso-cookies" class="fondo-aviso-cookies"></div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="wave">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <img src="./img/Logos/logo2.webp" alt="" class="logo1">
        <div class="social-icons-container">
            <a href="https://www.facebook.com/Code.Source.Technology?mibextid=ZbWKwL" class="social-icon"></a>
            <a href="https://www.instagram.com/codesourcetechnologyforfun?igshid=NzZlODBkYWE4Ng==" class="social-icon"></a>
            <a href="https://discord.com/invite/v5fDrMMntR" class="social-icon"></a>
            <a href="https://whatsapp.com/channel/0029VaGuzlMCxoB4fnR6rs03" class="social-icon"></a>
            <a href="" class="social-icon"></a>
        </div>
        <ul class="footer-menu-container">
            <li class="menu-item"><a href="./html/legal.html">Legal</a></li>
            <li class="menu-item"><a href="./html/Cookies.html">Cookies</a></li>
            <li class="menu-item"><a href="./html/privacidad.html">Privacidad</a></li>
            <li class="menu-item"><a href="./html/terminos.html">Términos y Condiciones</a></li>
        </ul>
        <span class="copyright">&copy; 2024 | Code source | Todos los derechos reservados.</span>
    </footer>
    <!--Script-->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-QC5MEYBDJE');
    </script>
    <!--Menu-->
    <script src="./js/nav.js"></script>
    <!--Cookies-->
    <script src="./js/Cookies.js"></script>
    <!--animate.js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--carrousel de logos-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/Carrousel-Desarrollo.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>