<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--titulo del sitio web-->
    <title>Code source</title>
    <!--Favicon-->
    <link rel="icon" href="../img/Logos/favicon.ico" type="image/x-icon" />
    <!--Styles-->
    <link rel="stylesheet" href="../css/style.css" />
    <!--Styles-->
    <link rel="stylesheet" href="../css/style-legales.css" />


</head>

<body>
    <!-- Header -->
    <header class="mainContent">
        <div class="header" id="inicio">
            <div class="video-container">
                <video autoplay="autoplay" muted loop id="headerVideo">
                    <source src="../img/Video/portada.webm" type="video/mp4">
                </video>
                <div class="overlay"></div>
            </div>
        </div>
        <div class="headerContainer">
            <div class="headerContent">
                <div class="logoContainer">
                    <p class="logo">Code source</p>
                </div>
                <!-- Menú Normal -->
                <div class="menuContainer" id="Menu">
                    <span class="menuItem"><a href="../index.html" class="menuItemLink">Inicio</a></span>
                    <span class="menuItem"><a href="../html/Cookies.html" class="menuItemLink">Cookies</a></span>
                    <span class="menuItem"><a href="../html/Privacidad.html" class="menuItemLink">Privacidad</a></span>
                    <span class="menuItem"><a href="../html/termonis.html" class="menuItemLink">Terminos y Condiciones</a></span>
                </div>
                <!-- Menú Hamburguesa (MOBILE ONLY) -->
                <div class="menuHamburguer" id="Hamburguer">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="svg-hero" style=" height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path  d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #0e0e0e;"></path>
            </svg>
        </div>
    </header>

    <main>
        <section>
            <h1>Avisos Legales</h1>
            <p>Fecha de vigencia: <span id="fechaVigencia">15/01/2024</span></p>

            <p>Bienvenido/a a <span id="nombreSitio">Code source Technology for fun C.A</span>. Antes de utilizar nuestro sitio, te invitamos a revisar nuestros avisos legales que rigen tu uso de este sitio web. Al acceder y utilizar este sitio, aceptas
                cumplir con estos términos y condiciones.</p>

            <h2>Términos y Condiciones de Uso</h2>
            <p>Al utilizar <span id="nombreSitio">Code source Technology for fun C.A</span>, aceptas nuestros Términos y Condiciones de Uso. Estos términos establecen las reglas para el uso del sitio, incluyendo responsabilidades, derechos y restricciones.</p>

            <h2>Política de Privacidad</h2>
            <p>Nuestra Política de Privacidad describe cómo recopilamos, utilizamos y protegemos tu información personal al utilizar nuestro sitio web. Te recomendamos revisar esta política para comprender cómo manejamos tus datos.</p>

            <h2>Política de Cookies</h2>
            <p>Nuestra Política de Cookies explica el uso de cookies y tecnologías similares en nuestro sitio. Al acceder y utilizar nuestro sitio, aceptas el uso de cookies de acuerdo con esta política.</p>

            <h2>Propiedad Intelectual</h2>
            <p>Los contenidos, logotipos, imágenes y otros elementos en <span id="nombreSitio">Code source Technology for fun C.A</span> están protegidos por derechos de propiedad intelectual. No está permitido el uso no autorizado de estos elementos.</p>

            <h2>Limitación de Responsabilidad</h2>
            <p><span id="nombreSitio">Code source Technology for fun C.A</span> no se hace responsable de los daños que puedan surgir del uso de este sitio. Utilizas este sitio bajo tu propio riesgo.</p>

            <h2>Cambios en los Avisos Legales</h2>
            <p>Nos reservamos el derecho de actualizar estos avisos legales en cualquier momento. Los cambios entrarán en vigencia inmediatamente después de su publicación en esta página.</p>

            <h2>Datos de Contacto</h2>
            <p>Para obtener más información o hacer preguntas sobre nuestros avisos legales, contáctanos a
                <a href="mailto:[tu dirección de correo electrónico]">code.source.technology@gmail.com</a>.</p>

            <p>Gracias por confiar en <span id="nombreSitio">Code source Technology for fun C.A</span>.</p>
        </section>
    </main><br><br><br><br><br><br><br>

    <!-- Footer -->
    <footer>
        <div class="wave">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <img src="../img/Logos/logo2.png" alt="" class="logo1">
        <div class="social-icons-container">
            <a href="https://www.facebook.com/Code.Source.Technology?mibextid=ZbWKwL" class="social-icon"></a>
            <a href="https://www.instagram.com/codesourcetechnologyforfun?igshid=NzZlODBkYWE4Ng==" class="social-icon"></a>
            <a href="https://discord.com/invite/v5fDrMMntR" class="social-icon"></a>
            <a href="https://whatsapp.com/channel/0029VaGuzlMCxoB4fnR6rs03" class="social-icon"></a>
            <a href="" class="social-icon"></a>
        </div>
        <ul class="footer-menu-container">
            <li class="menu-item"><a href="../index.html">Inicio</a></li>
            <li class="menu-item"><a href="../html/Cookies.html">Cookies</a></li>
            <li class="menu-item"><a href="../html/Privacidad.html">Privacidad</a></li>
            <li class="menu-item"><a href="../html/termonis.html">Terminos y Condiiones</a></li>
        </ul>
        <span class="copyright">&copy; 2024 | Code source | Todos los derechos reservados.</span>
    </footer>
    <!--Script-->
    <!--Menu-->
    <script src="../js/nav.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-QC5MEYBDJE');
    </script>
</body>

</html>